src/anh/TerrainLib/AHCN.h
#include "Layer.h"

class AHCN : public TRNLib::LAYER
{
public:
	AHCN(unsigned char* data, unsigned int dataSize);

	int   unk1;
	float unk2;
};

Working getWaterHeight() and findLayer() methods. Begining work on getHeight().

src/anh/TerrainLib/AHCN.h
#include "Height.h"
#include "../../ZoneServer/TerrainManager.h"

class AHCN : public TRNLib::Height
{
public:
	AHCN(unsigned char* data, unsigned int dataSize);

	int   transform_type;
	float height;

	float getBaseHeight(float x, float z, TerrainManager* tm);
};