src/anh/TerrainLib/AHFR.h
#include "Layer.h"

class AHFR : public TRNLib::LAYER
{
public:
	AHFR(unsigned char* data, unsigned int dataSize);

	int   fractal_id;
	int   unk2;
	float unk3;
};

Working getWaterHeight() and findLayer() methods. Begining work on getHeight().

src/anh/TerrainLib/AHFR.h
#include "Height.h"
#include "../../ZoneServer/TerrainManager.h"

class AHFR : public TRNLib::Height
{
public:
	AHFR(unsigned char* data, unsigned int dataSize);

	int   fractal_id;
	int   transform_type;
	float height;

	float getBaseHeight(float x, float z, TerrainManager* tm);
};